<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Request\" />
    <Folder Include="Views\Response\" />
  </ItemGroup>
</Project>
