# Application

./: Application.sln  README.md
Application.Authentication/: Application.Authentication.csproj  Program.cs  Startup.cs
Application.Authentication/Controllers/: AuthenticationController.cs
Application.Authentication/Entities/: Role.cs  User.cs
Application.Authentication/Properties/: launchSettings.json
Application.Core/: Application.Core.csproj
Application.Core/Exceptions/: ExistingFoundException.cs  InvalidArgumentsException.cs  NotFoundException.cs  UnauthorizedException.cs
Application.Core/Util/: Jwt.cs
Application.Core/Views/: Confirmation.cs
Application.Core/Views/Request/: Headers.cs
Application.Core/Views/Response/: Confirmation.cs  Error.cs
Application.Gateway/: Application.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Application.Gateway/Properties/: launchSettings.json
Application.Groups/: Application.Groups.csproj  Program.cs  Startup.cs
Application.Groups/Controllers/: GroupsController.cs
Application.Groups/Entities/: Comment.cs  Group.cs  Post.cs  User.cs
Application.Groups/Properties/: launchSettings.json
Application.Memberships/: Application.Memberships.csproj  Program.cs  Startup.cs
Application.Memberships/Controllers/: MembershipsController.cs
Application.Memberships/Properties/: launchSettings.json
Application.Posts/: Application.Posts.csproj  PostsContext.cs  Program.cs  Startup.cs  appsettings.json
Application.Posts/Controllers/: BaseController.cs  CommentsController.cs  PostsController.cs
Application.Posts/Entities/: Category.cs  Comment.cs  Post.cs  Status.cs  Type.cs  User.cs
Application.Posts/Migrations/: 20190409051228_migration_1.Designer.cs  20190409051228_migration_1.cs  PostsContextModelSnapshot.cs
Application.Posts/Properties/: launchSettings.json
Application.Posts/Services/: BaseService.cs  CommentService.cs  PostsService.cs
Application.Posts/Views/Request/: CreateComment.cs
Application.Posts/Views/Response/: Category.cs  Comment.cs  Post.cs  Status.cs  Type.cs
Application.Users/: Application.Users.csproj  Program.cs  Startup.cs  UsersContext.cs  UsersSettings.cs  appsettings.json
Application.Users/Controllers/: AuthController.cs  BaseController.cs  GroupsController.cs  StatusController.cs  UsersController.cs
Application.Users/Entities/: Group.cs  Language.cs  Membership.cs  Role.cs  Session.cs  Status.cs  User.cs
Application.Users/Migrations/: 20190324151038_migration_1.Designer.cs  20190324151038_migration_1.cs  20190327191839_migration_2.Designer.cs  20190327191839_migration_2.cs  20190328173042_migration_3.Designer.cs  20190328173042_migration_3.cs  20190330105404_migration_4.Designer.cs  20190330105404_migration_4.cs  20190330224847_migration_5.Designer.cs  20190330224847_migration_5.cs  20190406112024_migration_6.Designer.cs  20190406112024_migration_6.cs  UsersContextModelSnapshot.cs
Application.Users/Properties/: launchSettings.json
Application.Users/Services/: AuthService.cs  BaseService.cs  GroupService.cs  LanguageService.cs  RoleServices.cs  StatusService.cs  UserService.cs
Application.Users/Views/: Register.cs
Application.Users/Views/Request/: CreateGroup.cs  CreateUser.cs  Login.cs  Register.cs  Update.cs  UpdateGroup.cs  UpdateUser.cs  ValidateAuth.cs
Application.Users/Views/Response/: Auth.cs  Confirmation.cs  Error.cs  Group.cs  Language.cs  Membership.cs  Role.cs  Status.cs  User.cs
